<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="0dp" >

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/view_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_view" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="View unencrypted identity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_base" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

        <LinearLayout
            android:id="@+id/write_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_nfc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Write to tag"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_base" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>