<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.t3hh4xx0r.tapn.MainActivity" >

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_action_nfc"
        android:showAsAction="always"
        android:title="@string/action_write"/>

</menu>